<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img_bg"
    >

    <LinearLayout
        android:layout_below="@+id/image"
        android:id="@+id/linear10"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:hint="Search username instagram"
            android:textColor="@android:color/black"
            android:inputType="textCapWords"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:id="@+id/search"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:onClick="search"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:id="@+id/kopi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="login"/>


    </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/image"
        android:layout_width="282dp"
        android:layout_height="121dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/index3"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_below="@+id/images3"
        android:id="@+id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/kopi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            android:background="@drawable/custom_button"
            android:onClick="contactUs"
            android:text="Contact Us" />

        <Button
            android:layout_marginRight="80dp"
            android:background="@drawable/custom_button"
            android:id="@+id/kopi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tranding Topic"
            android:onClick="about"/>
        <Button
            android:background="@drawable/custom_button"
            android:id="@+id/profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Author"
            android:onClick="author"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/images3"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@drawable/images4"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@drawable/images6"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@drawable/images5"/>

    </LinearLayout>

    <TextView
        android:textAllCaps="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/linear10"
        android:id="@+id/text10"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Instagram Profile Viewer"
        android:textSize="24sp" />

</RelativeLayout>