<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Author"
    android:background="@drawable/imagebg">

    <TextView
        android:id="@+id/JudulPertama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="DEVELOPER BIO"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="320dp"
        android:layout_height="275dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/imagess"
        android:background="#4dffffff"
        android:padding="25dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="215dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:text="\nNama Lengkap       : Kurniawan Rukito
                          \nTTL                          : Palembang, 6 Mei 1999
                          \nJenis Kelamin         : Laki - Laki
                          \nNIM                          : 09031381722138
                          \nJurusan                   : Sistem Informasi
                          \nFakultas                   : Ilmu Komputer
                          \nPerguruan Tinggi    : Universitas Sriwijaya
                          \nAngkatan                 : 2017
                          \nKelas                        : SIBIL5B 5B
                          "
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="MainActivity"
        android:text="Back"
        android:textColor="#000000"/>

</LinearLayout>