<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/listItem"
    android:orientation="horizontal"
    android:background="@drawable/imagebg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="140dp"/>

    <LinearLayout

        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:text="title"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#000000"
            android:text="vote avereage"
            android:id="@+id/vote_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#000000"
            android:text="release date"
            android:id="@+id/release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#000000"
            android:text="overview"
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="MainActivity"
            android:text="Back"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>